
            .vid-grid {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 15px;
                row-gap: 40px;
            }

            @media (max-width: 750px) {
                .vid-grid {
                    grid-template-columns: 1fr 1fr;
                }
            }

            @media (min-width:751px) and (max-width: 999px) {
                .vid-grid {
                    grid-template-columns: 1fr 1fr 1fr;
                }
            }

            

            .thumbnail-div {
                margin-bottom: 8px;
                position: relative;
            }
            .thumbnail {
                width: 100%;
            }
            .duration {
                position: absolute;
                background-color: black;
                color: white;
                font-family: Roboto, Arial;
                font-size: 12px;
                font-weight: 600px;
                bottom: 10px;
                right: 5px;
                padding: 4px;
                border-radius: 2px;
            }
            .vid-info-grid {
                display: grid;
                grid-template-columns: 50px 1fr;
            }          
            .photo {
                margin-right: 10px;
            }
            .pfp {
                width: 36px;
                border-radius: 50px;
            }
            .vid-title {
                font-size: 14px;
                font-weight: 600;
                line-height: 20px;
                margin-bottom: 10px;

            }
            .vid-owner, .vid-stats {
                font-size: 12px;
                color: rgb(96, 96, 96);
            }
            .vid-owner { 
                margin-bottom: 4px;;
            }